<div id="box">
	<h1 id="title">Courses I have taken:</h1>
	<p class="fill"> Data structures and Algorithms: everything from LinkedLists to heaps and sorts</p>
	<p class="fill"> Object Oriented Programming: object oriented design patterns such as singleton, observer, etc.</p>
	<p class="fill"> Advanced programming: Perl including CGI, C including pointers, object-oriented C++</p>
	<p class="fill"> Scientific Computation: Zero-finding with bisection and Newton's method, solving diff eqs numerically, multi-dimensional Monte Carlo integration</p>
	<p class="fill"> Ruby on Rails: developing a highly sophisticated social app using RoR, MySQL, and formtastic</p>
	<p class="fill"> Discrete Math: graph theory, etc</p>
	
</div>